body{
    background-color: #370617;
    color: white;
    font-family: "Roboto", serif;
    box-sizing: border-box;
    font-size: 12px;
}

/*STYLING FOR BLOCKS (BEM) */
.block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1200px;
    margin: 0 auto;

}

.card{
    background-color: #F48C06;
    width: 468px;
    height: 160px;
    border-radius: 8px;
    margin: 20px;
}

.square{
    background-color: #9D0208;
    min-height: 78px;
    width: 78px;
    border-radius: 4px;
    margin: 20px;


}


/*STYLING FOR ELEMENTS? */

.card__start{
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.card__center{
    display: flex;
    justify-content: center;
  
}

.card__end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card__spacebetween{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card__spaceeven{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
   

}
.card__grow{
    display: flex;
    justify-content: center;
    align-items:center;
}

/*STYLING FOR MODIFIERS? */

.square_low{
    align-self:flex-end;
}
.square_small{
    display: flex;
    height: 64px;
    justify-content: center;
    align-items: center;

}
.square_tall{
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    
}

.square_grow{
    flex-grow: 2;
}
